

/* estilo de la imagen utilizada para activar el modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

/* opacidad al pasar el mouse sobre la foto */
#myImg:hover {
  opacity: 0.5;
}

#myImg2:hover {
  opacity: 0.5;
}

#myImg3:hover {
  opacity: 0.5;
}

#myImg4:hover {
  opacity: 0.5;
}

/* modal (fondo) */
.modal {
  display: none; 
  position: fixed; 
  padding-top: 20px; 
  left: 0;
  top: 0;
  /*width: 100%; 
  height: 100%; 
  overflow: auto; /* habilitar el scroll */
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}
 

/* contenido modal (imagen) */
.modal-content {
  margin: auto;
  display: block;
  margin-top: 20px;
  /*width: 40%;*/
  /*tamaño de la foto ancho*/
  max-width: 550px !important;
}

.modal-content2 {
  display: block;
  margin:0 auto;
  /*width: 40%;*/
  /*tamaño de la foto ancho*/
  max-width: 1000px !important;
}


/* título de la imagen modal - Igual ancho que la imagen */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 450px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
  height: 150px;
}


/* agregar animación CSS en el modo modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

#caption2 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 450px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
  height: 150px;
}


/* agregar animación CSS en el modo modal */
.modal-content, #caption2 {
  animation-name: zoom;
  animation-duration: 0.6s;
}

#caption3 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 450px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
  height: 150px;
}


/* agregar animación CSS en el modo modal */
.modal-content2, #caption3 {
  animation-name: zoom;
  animation-duration: 0.6s;
}

#caption4 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 450px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
  height: 150px;
}


/* agregar animación CSS en el modo modal */
.modal-content, #caption4 {
  animation-name: zoom;
  animation-duration: 0.6s;
}


@keyframes zoom {
  from {
    transform:scale(0)
  }
  to {
    transform:scale(1)
  }
}


/*botón cerrar */
.close {
  position: absolute;
  top: -10px;
  right: 35px;
  color: #fff;
  font-size: 60px;
  font-weight: bold;
  transition: 0.3s;
  background-color: #000;
}
.close:hover,.close:focus {
  color: yellow; 
  text-decoration: none;
  cursor: pointer;
}

.close2 {
  position: absolute;
  top: -10px;
  right: 35px;
  color: #fff;
  font-size: 60px;
  font-weight: bold;
  transition: 0.3s;
  background-color: #000;
}
.close2:hover,.close2:focus {
  color: yellow; 
  text-decoration: none;
  cursor: pointer;
}

.close3 {
  position: absolute;
  top: -10px;
  right: 35px;
  color: #fff;
  font-size: 60px;
  font-weight: bold;
  transition: 0.3s;
  background-color: #000;
}
.close3:hover,.close3.close4 {
  color: yellow; 
  text-decoration: none;
  cursor: pointer;
}

.close4 {
  position: absolute;
  top: -10px;
  right: 35px;
  color: #fff;
  font-size: 60px;
  font-weight: bold;
  transition: 0.3s;
  background-color: #000;
}
.close4:hover,.close4:focus {
  color: yellow; 
  text-decoration: none;
  cursor: pointer;
}


/* 100% de ancho de imagen en pantallas más pequeñas */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}