
/*Menu*/ @media(min-width:320px) and (max-width:330px){
	#inicio{
		height:116px;
	}
}

/*Menu*/ @media(min-width:331px) and (max-width:360px){
	#inicio{
		height:124px;
	}
}

/*Menu*/ @media(min-width:361px) and (max-width:378px){
	#inicio{
		height:128px;
	}
}

/*Menu*/ @media(min-width:379px) and (max-width:400px){
	#inicio{
		height:134px;
	}
}	

/*Menu*/@media(min-width:401px) and (max-width:419px){
	#inicio{
		height:138px;
	}
}

/*Menu*/@media(min-width:420px) and (max-width:768px){
	#inicio{
		height:180px;
	}

}

/*Menu*/@media(min-width:320px) and (max-width:768px){

    #logo{
        display: none !important;
    }

    #logo2{
        display: block !important;
        padding:0 0 0 5% !important;
    }

    #container{
        border:2px solid #03a5d3 !important;
        height:65px !important;
        width:100% !important;
        background-color: #020a13 !important;
    }


    .menu{
        padding: 30px;
        display: flex;
        align-items:center;
        justify-content: space-between;
        z-index: 5;
    }

	.menu label{
		display:initial;
	}
	.back{
		padding:51px 0;

	}

	.menu .navbar{
        width:100% !important;
		position: absolute;
		top:56px;
		left:0;
		right:0;
		background-color: #040e1a;
		display:none;
        
	}
	.menu .navbar ul li{
		width:100%;
	}

    .menu .navbar  li{
        position: relative;
        float:left;
    }

	.menu .navbar ul li a{
		color:#fff;
        display:block;
        text-align:center;
        padding:15px 0 !important;
	
	}

	#menu:checked ~ .navbar{
		display:initial;
	}

}


/*Menu*/ @media(min-width:1281px) and (max-width:1366px){
	#listaMenu a{
		font-size: 0.9rem;
		padding:0 10px;
	}

}

/*Menu*/ @media(min-width:1025px) and (max-width:1280px){
	#listaMenu a{
		font-size: 0.8rem;
		padding:0 10px;
	}

    .lenguaje img{
        width:30px;
    }
}

/*Menu*/ @media(min-width:992px) and (max-width:1024px){

    .menu .navbar ul li a{
        font-size: 0.8rem;
        padding:0 15px !important;

    }

    .titulo a{
        font-size: 0.9rem !important;
        padding:3px 5px !important;
    }

    .lenguaje img{
        width:16px;
    }

    .lenguaje{
        top:51px;
        right:9%;
    }

    h4{
        font-size: 1.3rem;
        padding:20px 0 15px;
    }

    #acerca, #pestanas{
        padding:100px 0 ;
    }

    #proyectos{
        padding:10px 0 100px;
    
    }

    #contacto{
        padding:50px 0 ;
    }


}

/*Menu*/ @media(min-width:801px) and (max-width:991px){
    .menu .navbar ul li a{
        font-size: 0.9rem;
        padding:0 10px !important;
    }

    .lenguaje img{
        width:20px;
    }

    .lenguaje{
        top:51px;
        right:8%;
    }

}

/*Menu*/ @media(min-width:769px) and (max-width:800px){
    .menu .navbar ul li a{
        font-size: 0.6rem;
        padding:0 8px !important;
    }

    .lenguaje img{
        width:20px;
    }

    .lenguaje{
        top:75px;
        right:13%;
    }

}

/*Inicio*/ @media   (min-width: 320px) and (max-width: 768px){
    .planeta1, .planeta2, .planeta3, .planeta4, .planeta5, .satelite1, .satelite2{
        display:none;
    }

    #lenguaje{
        display:none;
    }

    .botonInicio{
        display: none;
    }

    .botonInicio2{
        margin:15px 0 0;
        display: block;
    }

    .montana{
        display:none;
    }

    .social ul{
        padding:20px 0 20px !important;
    }
    
    
    .social li{
        margin:0 12px !important;
    }
}

/*Inicio*/ @media   (min-width: 320px) and (max-width: 360px){


    .inicio{
        padding:10px 0;
        text-align: center;
    }

    .inicio p{
        font-size:1rem;
    }

    h1{
        font-size:2rem;
    }

    .avatar{
        padding:20px 0;
    }

    .header-top{
        height: 850px;
    }
}

/*Inicio*/ @media   (min-width: 361px) and (max-width: 375px){


    .inicio{
        padding:10px 0;
        text-align: center;
    }

    .inicio p{
        font-size:1rem;
    }

    h1{
        font-size:2rem;
    }

    .avatar{
        padding:20px 0;
    }

    .header-top{
        height: 850px;
    }
}

/*Inicio*/ @media   (min-width: 376px) and (max-width: 480px){


    .inicio{
        text-align: center;
        padding:0;
    }

    .inicio p{
        font-size:1rem;
    }

    h1{
        padding:0;
        font-size:1.8rem;
    }

    .avatar{
        padding:0 0 50px;
    }

    .header-top{
        height: 853px;
    }
}

/*Inicio*/ @media   (min-width: 481px) and (max-width: 768px){
    .hola{
        width:100% !important;
        margin:0 !important;
        padding:0 !important;
    }
    .avatar{
        width:100% !important;
    }

    h1{
        font-size: 2.5rem;
        text-align: center;
    }

    .inicio p{
        text-align: center;
    }

    .inicio{
        padding:20px 0 100px;
    }

    .social{
        text-align: center;
    }


}

/*Inicio*/ @media   (min-width: 769px) and (max-width: 850px){

    h1{
        font-size: 1.5rem;
    }

    .ParrafoInicial{
        padding:10px 0;
    }

    .ParrafoInicial p{
        font-size: 0.8rem !important;

    }

    .inicio{
        padding:170px 0 ;
    }

    .header-top{
        height: 600px !important;
    }

    .montana{
        margin:520px 0 0 !important;
    }

    .planeta1{
        right:250px;
    }

    .planeta2{
        right:20px;
    }

    .planeta3{
        right:300px;
        top:320px;
    }

    .planeta5{
        right:180px;
        top:420px;
    }

    .satelite1{
        right:40px;
        top:230px;
    }

    .satelite1 img{
        width: 40px;

    }

    .satelite2{
        right:180px;
        top:280px;
    }

    .satelite2 img{
        width: 40px;

    }

    .planetas.circulo {
        width: 45px;
        height: 45px;
      }

      .planetas.circulo .img {
        width: 45px;
        height: 45px;
      }
}

/*Inicio*/ @media   (min-width: 851px) and (max-width: 999px){

    h1{
        font-size: 1.5rem;
    }

    .ParrafoInicial{
        padding:10px 0;
    }

    .ParrafoInicial p{
        font-size: 0.8rem !important;

    }

    .inicio{
        padding:170px 0 ;
    }

    .header-top{
        height: 600px !important;
    }

    .montana{
        margin:520px 0 0 !important;
    }

        .planeta1{
        right:320px;
    }

    .planeta2{
        right:20px;
    }

    .planeta3{
        right:340px;
        top:350px;
    }

    .planeta5{
        right:200px;
        top:450px;
    }

    .satelite1{
        right:70px;
        top:230px;
    }

    .satelite1 img{
        width: 60px;

    }

    .satelite2{
        right:250px;
        top:330px;
    }

    .satelite2 img{
        width: 60px;

    }

    .planetas.circulo {
        width: 45px;
        height: 45px;
      }

      .planetas.circulo .img {
        width: 45px;
        height: 45px;
      }
    


}


/*Inicio*/ @media   (min-width: 1000px) and (max-width: 1024px){


    h1{
        font-size: 2rem;
    }

    .ParrafoInicial{
        padding: 0;
    }

    .ParrafoInicial p{
        font-size: 1rem !important;

    }

    .inicio{
        padding:170px 0 ;
    }

    .header-top{
        height: 600px !important;
    }

    .montana{
        margin:520px 0 0 !important;
    }

    .planetas.circulo {
        width: 50px;
        height: 50px;
        
      }
      .planetas.circulo .img {
        
        width: 50px;
        height: 50px;
        
      }
    
    .planeta1{
        right:320px;
    }

    .planeta2{
        right:20px;
    }

    .planeta3{
        right:390px;
        top:400px;
    }

    .planeta5{
        right:200px;
        top:450px;
    }

    .satelite1{
        right:70px;
        top:230px;
    }

    .satelite1 img{
        width: 60px;

    }

    .satelite2{
        right:250px;
        top:330px;
    }

    .satelite2 img{
        width: 60px;

    }



}

/*Inicio*/ @media   (min-width: 1025px) and (max-width: 1280px){
    .header-top{
        height: 800px;
    }

    .montana{
        margin:650px 0 0;
    }


}

/*Inicio*/ @media   (min-width: 1441px) and (max-width: 2560px){
    
    
    .planeta1{
        right:520px;
    }

    .planeta3{
        right:580px;
        top:450px;
    }

    .planeta5{
        right:120px;
        top:550px;
    }

    .satelite1{
        right:170px;
        top:230px;
    }

    .satelite1 img{
        width: 80px;

    }

    .satelite2{
        right:400px;
        top:450px;
    }

    .satelite2 img{
        width: 80px;

    }


}


/*acerca*/
@media  (min-width: 769px) and (max-width: 1000px){
    #acerca p{
        font-size:0.8rem;
    }

    #acerca h4{
        font-size:1.1rem;
    }
}

@media  (min-width: 320px) and (max-width: 768px){
    .herramientas{
        padding:0 0 50px;
    }

    .wrapAcerca{
        width:100%;
    }

}

@media  (min-width: 601px) and (max-width: 768px){
    .columnaAcerca{
        width:100% !important;
        padding:30px 0;
    }
    
    .ilustracion{
        float:left !important;
        width:30%;
        margin:0 40px 0 0;
    }

    #acerca h3{
        padding:0 !important;
    }

    #acerca p{
        margin:0 !important;
        font-size: 0.8rem;
    }

    #acerca h4{
        padding:20px 0 0;
    }

    .herramientas{
        overflow: hidden;
    }

    .estiloBotonInicio{
        margin:30px auto;
        display: block;
    }

}

@media  (min-width: 481px) and (max-width: 600px){
    .estiloBotonInicio{
        margin:30px auto;
        display: block;
    }
}

@media  (min-width: 900px) and (max-width: 1024px){
    .herramientas img{
        width:45px !important;
        padding:30px 5px;
    }

}


/*Proyectos*/

@media  (min-width: 320px) and (max-width: 768px){


    .efectoImagenes{
        display:none;
    }

    .proyectoMovil{
        display:block;
        padding:0 0 75px;
    }

    #proyectos .btn{
        margin:0 10px;
    }

    .columnaImagenes{
        width:100% !important;
   
    }

    #flechabtn {
        display:none !important;
    }

    .wrapDisenos{
        width:70%;
    }

    .disenoTexto{
        padding:0 3%;
    }

    .disenoTexto h3{
        padding:150px 0 0;
        text-align: center;
    }

    .adobe{
        text-align: center;
    }

    .disenoMargin{
        margin-top:20px;
    }

    #item1, #item2, #item3{
        display:none;
    }

    #modal3{
        display:none;
    }

    .diseno2{
        display:block;
    }

    
   .diseno2 img{
    width:80%;
    display: block;
    margin:0 auto;
   }

   .adobe{
    display:none;
   }

   .adobe2{
    display:block;
    padding:30px 0;
    text-align: center;
   }

   .adobe2 img{
    padding:0 30px ;
   }

   .galeriaDiseno button{
    width:50px;
    margin:15px 10px 0;
}

.galeriaDiseno {

    text-align: center;
}

.galeriaFotosGrande img{
    width:80%;
    
}

.galeriaFotosGrande{
    margin:10px 0 ;
}

#galeria1, #galeria2, #galeria3, #galeria4 {
    text-align: center;
}

}

@media  (min-width: 320px) and (max-width: 360px){

    #pestanas h2{
        font-size: 2rem ;
    }

    #proyectos {
        padding:50px 0 0;
    }

    #proyectos h3{
        font-size: 1.5rem ;
    }

    #proyectos p{
        font-size: 0.8rem ;
        padding:20px 0 0;
    }

}


@media  (min-width: 361px) and (max-width: 480px){
    #proyectos h3{
        font-size: 2rem ;
    }

    #proyectos p{
        font-size: 0.9rem ;
        padding:20px 0 0;
    }
}

@media  (min-width: 481px) and (max-width: 768px){
    #proyectos h3{
        font-size: 2rem ;
    }

    #proyectos p{
        font-size: 1rem ;
        padding:20px 0 0;
    }
}

@media  (min-width: 769px) and (max-width: 800px){
    #proyectos p{
        font-size: 1.1rem;
    }

    #proyectos h3{
        font-size: 2.5rem;
    }

    .columnaImagenes{
        width:80% !important;
   
    }
}

@media  (min-width: 801px) and (max-width: 993px){
    #proyectos p{
        font-size: 0.8rem;
        padding:0;
    }

    #proyectos h3{
        font-size: 1.8rem;
    }

    .columnaImagenes{
        width:40% !important;
    }

    .icono{
        display: none;
    }

    .estiloBoton{
        width:80px !important;
        padding:0 !important;
    }

}

@media  (min-width: 994px) and (max-width: 1100px){
    #proyectos p{
        font-size: 0.8rem;
        padding:0;
    }

    #proyectos h3{
        font-size: 1.7rem;
    }

    .columnaImagenes{
        width:40% !important;
    }

    .estiloBoton{
        width:80px !important;
        padding:0 !important;
    }

    .icono img{
        width:15px;
    }



}

@media  (min-width: 769px) and (max-width: 1100px){
    #modal3 img{
        max-width: 700px !important;
      }

      .galeriaDiseno button{
        width:60px;
        margin:15px 10px 0 0;
    }
    }    

@media  (min-width: 1101px) and (max-width: 1280px){
    #proyectos p{
        font-size: 0.9rem;
    }

    #proyectos h3{
        font-size: 1.7rem;
    }

    .icono img{
        width:15px;
    }

}


/*Contacto*/

@media (min-width: 321px) and (max-width: 767px) {
    .contactoWrap{
        width:100%;
    }

    .sectionForm .containerForm {
        width: 80%;
        padding: 0;
    }

    .colForm{
        text-align: center;
    }

}


/*footer*/

@media (min-width: 801px) and (max-width: 1024px) {
.socialF i{
    font-size: 2rem;
}

#flechabtn img{
    width:60%;
}

.goto-top{
    bottom:53px;
    right:5px;
}


}

@media (min-width:769px) and (max-width: 800px) {
    .socialF i{
        font-size: 1.5rem !important;
    }

    .socialF li{
        margin:0 20px 0 0!important;
    }

    footer p{
        font-size: 0.8rem !important;
    }

    #flechabtn img{
        width:40%;
    }

    .goto-top{
        bottom:40px;
        right:5px;
    }

}

@media (min-width:320px) and (max-width: 480px) {
    .socialF {
    text-align: center;    
    }

    footer hr{
        display:block;
        margin:30px 0;
    }

}












