<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Portfolio Walter Fallas</title>
  <link rel="icon" href="favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b6eafbf987.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/estilo.css" type="text/css">
  <link rel="stylesheet" href="css/responsive.css" type="text/css">
  <link rel="stylesheet" href="css/lightbox2.css" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kanit" rel="stylesheet">
</head>

<body>

  <div class="header-top">

    <header>
      <div id="lenguaje">
        <ul class="lenguaje">
          <li class="nav-item">
            
              <a href="#" data-name='spanish' class="efectoHover" ><img class="img-fluid" src="imagenes/es.webp"
                  alt="Español">
              </a>
            </li>
  
            <li class="nav-item">
           
                <a href="#" data-name='english' class="efectoHover"><img class="img-fluid" src="imagenes/eu.webp"
                    alt="Ingles"></a>
            </li>
        </ul>
      </div>

      
      <div id="inicio">
        
        <div id="back"> 
          <div id="container" class="menu">
            <div id="logo">
            <img src="imagenes/logo.png" alt="">
            </div>
            <div id="logo2">
              <img src="imagenes/logo0.png" alt="">
              </div>
            <input type="checkbox" id="menu">
            <label for="menu" id="hamburger-menu" data-toggle="ham-navigation" class="hamburger-menu-button"><span class="hamburger-menu-button-open"></span>
              <img src="imagenes/menu.webp" class="menu-icono" alt="">
            </label>
            <nav class="navbar" id="navbar">
              <ul id="listaMenu" class="listaMenu">
                <li><a class="nav-link menuHome" aria-current="page" href="#inicio">Inicio</a></li>
                <li><a class="nav-link menuNosotros" href="#acerca">Acerca</a></li>
                <li><a class="nav-link menuProyectos" href="#pestanas">Proyectos</a></li>
                <li><a class="nav-link menuContacto" href="#contacto">Contácto</a></li>
              </ul>
            </nav>

          </div>
        
        </div>

        
      </div>
      </header>

    <div class="montana">
      <img src="imagenes/montana.png" alt="" class="img-fluid">
    </div>

    <section class="inicio wrap">
      <div class="row ">
        <div class="col-md-6 col-lg-6 hola">
          <h1 class="TituloPrincipal">Mi nombre es Walter Fallas</h1>
          <div class="ParrafoInicial">
          <p class="desarrolladorWeb">Soy un desarrollador web de San José, Costa Rica.</p>
          <p class="desarrolladorWeb2">Me gusta crear sitios web modernos y brindar buenas experiencias al usuario. Trabajemos juntos!!   </p>
          </div>

          <div class="social">
            <ul>
              <li><a href="https://www.linkedin.com/in/walter-david-fallas-barrantes-13696020b/" target="blank"><i
                    class="fa-brands fa-linkedin fa-2x efectoHover" aria-hidden="true" style="color:#38a2c5"></i><span
                    class="sr-only">Whatsapp</span></a></li>
              <li><a href="https://www.github.com/walterfcr/" target="blank"><i class="fa-brands fa-square-github fa-2x efectoHover"
                    aria-hidden="true" style="color:#38a2c5"></i><span class="sr-only">Facebook</span></a></li>
              <li><a href="https://www.behance.net/walterfallas/" target="blank"><i
                    class="fa-brands fa-square-behance fa-2x efectoHover" aria-hidden="true" style="color:#38a2c5"></i><span
                    class="sr-only">Instagram</span></a></li>
               
            </ul>
          </div>

          <div class="botonInicio">
            <a href="#pestanas" class="saludo estiloBotonInicio btn rounded-0 btn-lg" role="button"
              aria-pressed="true">Ver Trabajos</a>
          </div>
        </div>


        <div class="col-md-6 col-lg-6 text-center avatar">
          <img src="imagenes/programador.png" alt="" class="img-fluid">
        </div>

        <div class=" planeta1">
          <div class="planetas circulo  efectoPlanetas scale_down_up"><a href="#">
            <div class="img"><img src="imagenes/planeta1.webp" alt="img"></div>
            <div class="info">
              <img src="imagenes/planeta1logo.webp" alt="img">
            </div></a></div>
        </div>


        <div class=" planeta2">
          <div class="planetas circulo  efectoPlanetas scale_down_up"><a href="#">
            <div class="img"><img src="imagenes/planeta2.webp" alt="img"></div>
            <div class="info">
              <img src="imagenes/planeta2logo.webp" alt="img">
            </div></a></div>
        </div>

        <div class=" planeta3">
          <div class="planetas circulo  efectoPlanetas scale_down_up"><a href="#">
            <div class="img"><img src="imagenes/planeta3.webp" alt="img"></div>
            <div class="info">
              <img src="imagenes/planeta3logo.webp" alt="img">
            </div></a></div>
        </div>

        <div class=" planeta4">
          <div class="planetas circulo  efectoPlanetas scale_down_up"><a href="#">
            <div class="img"><img src="imagenes/planeta4.webp" alt="img"></div>
            <div class="info">
              <img src="imagenes/planeta4logo.webp" alt="img">
            </div></a></div>
        </div>


        <div class=" planeta5">
          <div class="planetas circulo  efectoPlanetas scale_down_up"><a href="#">
            <div class="img"><img src="imagenes/planeta5.webp" alt="img"></div>
            <div class="info">
              <img src="imagenes/planeta5logo.webp" alt="img">
            </div></a></div>
        </div>

        <div class=" satelite1">
          <img src="imagenes/satelite1.webp" alt="">
        </div>


        <div class=" satelite2">
          <img src="imagenes/satelite2.webp" alt="">
        </div>


      

        <div class="botonInicio2">
          <a href="#pestanas" class="saludo estiloBotonInicio btn rounded-0 btn-lg" role="button"
            aria-pressed="true">Ver Trabajos</a>
        </div>
      </div>

    </section>

  </div>

  <section id="acerca">

    <div class="wrap">
      <h2 class="text-center acercaDeMi">Acerca de mi</h2>

      <div class="wrapAcerca">
        <p class="acercaIntro">Me gusta mucho todo lo que tenga que ver con tecnología y diseño así que me gusta poder crear artes visuales y además un gran apasionado al dibujo tradicional o digital.</p>
      </div>
      <div class="row">
        <div class="columnaAcerca col-md-4 col-lg-4">
          <div class="text-center ilustracion">
            <lottie-player src="https://lottie.host/3311b223-388b-4e10-bd57-e0af1dc83050/vnPVwu7f1S.json" loop
              autoplay></lottie-player>
          </div>
          <h3 class="pt-4 pb-3">Front End</h3>
          <p class="acercaDeMiFront">Me gusta crear sitios web responsivos, con buena apariencia y que cumpla los
            estándares tanto de usabilidad como de diseño.</p>
          <h4 class="herramienta1">Lenguajes y herramientas</h4>
          <div class=" herramientas">
            <img src="imagenes/planeta2logo.webp" alt="img" class="red-tooltip" data-bs-offset="1,1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="HTML5">
            <img src="imagenes/planeta3logo.webp" alt="img" class="red-tooltip" data-bs-offset="1,1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="CSS3">
            <img src="imagenes/planeta1logo.webp" alt="img" class="red-tooltip" data-bs-offset="1,1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Javascript">
            <img src="imagenes/planeta5logo.webp" alt="img" class="red-tooltip" data-bs-offset="1,1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Bootstrap">
            <img src="imagenes/logoAcerca8.png" alt="img" class="red-tooltip" data-bs-offset="1,1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Git">
          </div>
        </div>
        <div class="columnaAcerca col-md-4 col-lg-4">
          <div class="text-center ilustracion">
            <lottie-player src="https://lottie.host/61271118-a6e9-4e7a-9802-ac969b5f5aac/PU0tzqoMwq.json" loop
              autoplay></lottie-player>
          </div>
          <h3 class="pt-4 pb-3 diseno">Diseño</h3>
          <p class="acercaDiseno">La parte visual de un sitio web es muy importante así que me gusta crear diseños que
            coincidan con la usabilidad del mismo.</p>
          <h4 class="herramienta2">Herramientas</h4>
          <div class="herramientas">
            <img src="imagenes/logoAcerca6.png" alt="img" class="red-tooltip" data-bs-offset="1,1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Photoshop"> 
            <img src="imagenes/logoAcerca7.png" alt="img" class="red-tooltip" data-bs-offset="1,1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In Design">
            <img src="imagenes/planeta4logo.webp" alt="img" class="red-tooltip" data-bs-offset="1,1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Figma">
          </div>
        </div>
        <div class="columnaAcerca col-md-4 col-lg-4">
          <div class="text-center ilustracion">
            <lottie-player src="https://lottie.host/447b6939-2791-4963-99cd-c1138529f5ca/dlMh8jViCe.json" loop
              autoplay></lottie-player>
          </div>
          <h3 class="pt-4 pb-3 dibujo">Dibujo</h3>
          <p class="acercaDeMiDrawing">Me apasiona el dibujo! En mi tiempo libre puedo hacer dibujos a lápiz de
            diferentes estilos o también de forma digital.</p>
          <h4 class="herramienta3">Herramientas</h4>
          <div class="herramientas">
            <img src="imagenes/logoAcerca9.png" alt="img" class="red-tooltip" data-bs-offset="1,1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Illustrator">
            <img src="imagenes/logoAcerca10.png" alt="img" class="red-tooltip" data-bs-offset="1,1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Corel Draw">
          </div>
        </div>
      </div>
    </div>
  </section>


  <div id="pestanas" class="wrapDisenos container text-center">
    <h2 class="proyectosTitulo ">Proyectos</h2>

    <div class="wrapProyectos">
      <p class="proyectosIntro">Les presento algunos de mis trabajos que son varios sitios web responsive, la mayoría creados con el framework Bootstrap y también algunos trabajos de diseño gráfico.</p>
    </div>
    
    <ul class="nav nav-pills nav-fill nav-tabs">
      <li id="proyectoPestana1" class=" activo q-content-item nav-item">
        <a onclick="proyectos()" class="text-center rounded-0 q-item nav-link">
          <span class="proyectoWebsites">Sitios Web</span>
        </a>
      </li>
      <li id="proyectoPestana2" class=" q-content-item nav-item">
        <a onclick="disenos()" class="text-center rounded-0 q-item nav-link">
          <span class="proyectoDesign">Diseño Gráfico</span>
        </a>
      </li>
      <!--
      <li id="proyectoPestana3" class="q-content-item nav-item">
        <a onclick="ilustracion()" class="text-center rounded-0 q-item nav-link">
          <span>Ilustración</span>
        </a>
      </li>
      -->
    </ul>
  </div>



    <section id="proyectos" style="display:block">
      <div class="wrap">
        <div class="contenedor">

          <div class="columnaImagenes">
            <h3>Tecni Soluciones</h3>
            <div class="efectoImagenes">
              <img src="imagenes/proyecto7.jpg" alt="" class="img-fluid ">
              <div class="texto">
                <div class="titulo">
                  <div class="icono">
                  <img src="imagenes/logo2.webp" alt="">
                  <img src="imagenes/logo3.webp" alt="">
                  <img src="imagenes/logo1.webp" alt="">
                  </div>
                </div>
                <p class="parrafo proyecto6">One Page de un sitio web de equipos de duplicación y fotocopiado con los colores que representan las tintas de impresión. HTML, CSS y Javascript.</p>
                  <div class=" titulo text-center">
                    <a href="https://walterfcr.github.io/tecnisoluciones/" target="blank"
                      class="estiloBoton btn rounded-0 btn-md" role="button"
                      aria-pressed="true">Website</a>
                  </div>
              </div>
            </div>
            <div class="proyectoMovil">
              <img src="imagenes/proyecto7.jpg" alt="" class="img-fluid ">
              <p>One Page de un sitio web de equipos de duplicación y fotocopiado con los colores que representan las tintas de impresión. HTML, CSS y Javascript.</p>
                <div class=" text-center">
                <a href="https://walterfcr.github.io/tecnisoluciones/" target="blank"
                class="estiloBoton btn rounded-0 btn-md" role="button"
                aria-pressed="true">Website</a>
                </div>
            </div>

          </div>

          <div class="columnaImagenes">
            <h3>Trops Swimwear</h3>
            <div class="efectoImagenes">
              <img src="imagenes/proyecto1.webp" alt="" class="img-fluid">
              <div class="texto">
                <div class="titulo">
                  <div class="icono">
                  <img src="imagenes/logo2.webp" alt="">
                  <img src="imagenes/logo3.webp" alt="">
                  <img src="imagenes/logo1.webp" alt="">
                  <img src="imagenes/logo4.png" alt="">
                  </div>
                </div>
                <p class="parrafo proyecto1"> Sitio web Fullpage de una tienda de trajes de baño con una paleta de
                  colores muy veraniega y llamativa. Creado con el framework bootstrap.
                </p>
                <div class="titulo text-center">
                  <a href="https://walterfcr.github.io/trops/" target="blank"
                    class="estiloBoton btn rounded-0 btn-md" role="button"
                    aria-pressed="true">Website</a>
                  <a href="https://github.com/walterfcr/trops.git" target="blank"
                    class="estiloBoton btn rounded-0 btn-md" role="button"
                    aria-pressed="true">Github</a>
                </div>
              </div>
            </div>
            <div class="proyectoMovil">
              <img src="imagenes/proyecto1.webp" alt="" class="img-fluid ">
              <p>Sitio web Fullpage de una tienda de trajes de baño con una paleta de colores muy veraniega y llamativa.
                Creado con HTML, CSS, Javascript y usando el framework bootstrap.</p>
                <div class=" text-center">
                  <a href="https://walterfcr.github.io/trops/" target="blank"
                    class="estiloBoton btn rounded-0 btn-md" role="button"
                    aria-pressed="true">Website</a>
                  <a href="https://github.com/walterfcr/trops.git" target="blank"
                    class="estiloBoton btn rounded-0 btn-md" role="button"
                    aria-pressed="true">Github</a>
                </div>  
            </div>
          </div>
          <div class="columnaImagenes">
            <h3>Cinema Classic</h3>
            <div class="efectoImagenes">
              <img src="imagenes/proyecto2.webp" alt="" class="img-fluid ">
              <div class="texto">
              <div class="titulo">
                <div class="icono">
                <img src="imagenes/logo2.webp" alt="">
                <img src="imagenes/logo3.webp" alt="">
                <img src="imagenes/logo1.webp" alt="">
                <img src="imagenes/logo4.png" alt="">
                </div>
              </div>
              
                <p class="parrafo proyecto2">Fullpage creado con Bootstrap y que demuestra el gran poder que tiene
                  Javascript para convertir un sitio web simple en algo muy dinámico.</p>
              
              <div class="titulo text-center">
                <a href="https://walterfcr.github.io/cinemaclassic/" target="blank"
                  class="estiloBoton btn rounded-0 btn-md " role="button"
                  aria-pressed="true">Website</a>
                <a href="https://github.com/walterfcr/cinemaclassic.git" target="blank"
                  class="estiloBoton btn rounded-0 btn-md " role="button"
                  aria-pressed="true">Github</a>
              </div>
            </div>
            </div>
            <div class="proyectoMovil">
              <img src="imagenes/proyecto2.webp" alt="" class="img-fluid">
              <p>Fullpage creado con Bootstrap y que demuestra el gran poder que tiene Javascript para convertir un
                sitio web simple en algo muy dinámico.</p>
                <div class=" text-center">
                  <a href="https://walterfcr.github.io/cinemaclassic/" target="blank"
                    class="estiloBoton btn rounded-0 btn-md " role="button"
                    aria-pressed="true">Website</a>
                  <a href="https://github.com/walterfcr/cinemaclassic.git" target="blank"
                    class="estiloBoton btn rounded-0 btn-md " role="button"
                    aria-pressed="true">Github</a>
                </div>
            </div>

          </div> 
          <div class="columnaImagenes">
            <h3>Reino Mágico</h3>
            <div class="efectoImagenes">
              <img src="imagenes/proyecto3.webp" alt="" class="img-fluid ">
              <div class="texto">
                <div class="titulo">
                  <div class="icono">
                  <img src="imagenes/logo2.webp" alt="">
                  <img src="imagenes/logo3.webp" alt="">
                  <img src="imagenes/logo1.webp" alt="">
                  <img src="imagenes/logo4.png" alt="">
                  </div>
                </div>
                <p class="parrafo proyecto3">Landing page de un evento ficticio de fiesta de disfraces con estilo Story
                  Telling y un efecto parallax muy mágico. Bootstrap, HTML, CSS y Javascript.</p>
                  <div class="titulo text-center">
                    <a href="https://walterfcr.github.io/reinomagico/" target="blank"
                      class="estiloBoton btn rounded-0 btn-md " role="button"
                      aria-pressed="true">Website</a>
                    <a href="https://github.com/walterfcr/reinomagico.git" target="blank"
                      class="estiloBoton btn rounded-0 btn-md " role="button"
                      aria-pressed="true">Github</a>
                  </div>
              </div>
            </div>
            <div class="proyectoMovil">
              <img src="imagenes/proyecto3.webp" alt="" class="img-fluid ">
              <p>Landing page de un evento ficticio de fiesta de disfraces con estilo Story Telling y un efecto parallax
                muy mágico. Creado con Bootstrap, HTML, CSS y Javascript.</p>
                <div class=" text-center">
                  <a href="https://walterfcr.github.io/reinomagico/" target="blank"
                    class="estiloBoton btn rounded-0 btn-md " role="button"
                    aria-pressed="true">Website</a>
                  <a href="https://github.com/walterfcr/reinomagico.git" target="blank"
                    class="estiloBoton btn rounded-0 btn-md " role="button"
                    aria-pressed="true">Github</a>
                </div>
            </div>
          </div>
          <div class="columnaImagenes">
            <h3>Instituto Avila</h3>
            <div class="efectoImagenes">
              <img src="imagenes/proyecto4.webp" alt="" class="img-fluid ">
              <div class="texto">
                <div class="titulo">
                  <div class="icono">
                  <img src="imagenes/logo2.webp" alt="">
                  <img src="imagenes/logo3.webp" alt="">
                  <img src="imagenes/logo1.webp" alt="">
                  <img src="imagenes/logo4.png" alt="">
                  </div>
                </div>
                <p class="parrafo proyecto4">One Page de un instituto privado que demuestra que se puede minimizar
                  contenido y navegación sin perder la calidad y usando un diseño plano y moderno.</p>
                  <div class="titulo text-center">
                    <a href="https://walterfcr.github.io/avila/#inicio" target="blank"
                      class="estiloBoton btn rounded-0 btn-md " role="button"
                      aria-pressed="true">Website</a>
                    <a href="https://github.com/walterfcr/avila.git" target="blank"
                      class="estiloBoton btn rounded-0 btn-md " role="button"
                      aria-pressed="true">Github</a>
                  </div>
              </div>
            </div>
            <div class="proyectoMovil">
              <img src="imagenes/proyecto4.webp" alt="" class="img-fluid ">
              <p>One Page de un instituto privado que demuestra que se puede minimizar contenido y navegación sin perder
                la calidad y usando un diseño plano y moderno.</p>
                <div class=" text-center">
                  <a href="https://walterfcr.github.io/avila/#inicio" target="blank"
                    class="estiloBoton btn rounded-0 btn-md " role="button"
                    aria-pressed="true">Website</a>
                  <a href="https://github.com/walterfcr/avila.git" target="blank"
                    class="estiloBoton btn rounded-0 btn-md " role="button"
                    aria-pressed="true">Github</a>
                </div>
            </div>

          </div>
          <div class="columnaImagenes">
            <h3>Jugueticos</h3>
            <div class="efectoImagenes">
              <img src="imagenes/proyecto5.webp" alt="" class="img-fluid ">
              <div class="texto">
                <div class="titulo">
                  <div class="icono">
                  <img src="imagenes/logo2.webp" alt="">
                  <img src="imagenes/logo3.webp" alt="">
                  <img src="imagenes/logo1.webp" alt="">
                  <img src="imagenes/logo4.png" alt="">
                  </div>
                </div>
                <p class="parrafo proyecto5">Fullpage muy alegre de una juguetería con muchos efectos y técnicas que el
                  propio Bootstrap tiene y por supuesto mucho Javascript.</p>
                  <div class="titulo text-center">
                    <a href="https://walterfcr.github.io/jugueticos/" target="blank"
                      class="estiloBoton btn rounded-0 btn-md " role="button"
                      aria-pressed="true">Website</a>
                    <a href="https://github.com/walterfcr/jugueticos.git" target="blank"
                      class="estiloBoton btn rounded-0 btn-md " role="button"
                      aria-pressed="true">Github</a>
                  </div>
              </div>
            </div>
            <div class="proyectoMovil">
              <img src="imagenes/proyecto5.webp" alt="" class="img-fluid ">
              <p>Fullpage muy alegre de una juguetería con muchos efectos y técnicas que el propio Bootstrap tiene y por
                supuesto mucho Javascript.</p>
                <div class=" text-center">
                  <a href="https://walterfcr.github.io/jugueticos/" target="blank"
                    class="estiloBoton btn rounded-0 btn-md " role="button"
                    aria-pressed="true">Website</a>
                  <a href="https://github.com/walterfcr/jugueticos.git" target="blank"
                    class="estiloBoton btn rounded-0 btn-md " role="button"
                    aria-pressed="true">Github</a>
                </div>
            </div>

          </div>
   

        </div><!--contenedor-->

      </div><!--wrap-->
    </section>

    <!--
    diseño grafico
  -->

    <section id="disenos" style="display:none" class="wrap">
      <div class="row">
                        <!--empieza diseño-->
                        <div class="disenoMargin disenoTexto col-lg-6 col-md-6">
                          <h3>Menú Babilonia</h3>
                          <hr>
                          <p class="disenoL1">Menú para restaurante de comida rápida con un estilo distinto pero acorde a la temática del lugar.</p>
                            <div class="adobe">
                              <img src="imagenes/adobe1.webp" alt="">
                              <img src="imagenes/adobe2.webp" alt="">
                            </div>  
                            <hr>
                          <div class="galeriaDiseno">
                            <button onclick="galeria1()"> <img src="imagenes/diseno4.webp" alt="auto" class="img-fluid"></button>
                            <button onclick="galeria2()"> <img src="imagenes/diseno5.webp" alt="auto" class="img-fluid"></button>
                            <button onclick="galeria3()"> <img src="imagenes/diseno6.webp" alt="auto" class="img-fluid"></button>
                            <button onclick="galeria4()"> <img src="imagenes/diseno7.webp" alt="auto" class="img-fluid"></button>
                          </div>
                        </div>
                        <div class="galeriaFotosGrande  disenoTexto col-lg-6 col-md-6">
                          <div id="galeria1" style="display:block">
                            <img src="imagenes/diseno4.webp" alt="auto" class="img-fluid">
                          </div>
                          <div id="galeria2" style="display:none">
                            <img src="imagenes/diseno5.webp" alt="auto" class="img-fluid">
                          </div>
                          <div id="galeria3" style="display:none">
                            <img src="imagenes/diseno6.webp" alt="auto" class="img-fluid">
                          </div>
                          <div id="galeria4" style="display:none">
                            <img src="imagenes/diseno7.webp" alt="auto" class="img-fluid">
                          </div>
                     
                        </div>
                        <!--termina diseño-->
        <!--empieza diseño-->
        <div class="disenoMargin disenoTexto col-lg-6 col-md-6">
          <h3>Jason & Gerling</h3>
          <hr>
          <p class="disenoL2">Invitaciones para boda con temática de Harry potter con un estilo muy acorde al tema y una fuente muy acertada.</p>
          <div class="adobe">
            <img src="imagenes/adobe1.webp" alt="">
            <img src="imagenes/adobe2.webp" alt="">
          </div>
        </div>
        <div id="item1" class="disenoMargin text-center diseno col-lg-6 col-md-6">
          <img id="myImg" src="imagenes/diseno2.webp" alt="" class="img-fluid img-thumbnail">
        </div>
        <div id="modal1" class="modal">
          <div class="close">&times;</div>
          <img class="modal-content" id="img01" src="imagenes/diseno2.webp" alt="">
        <div id="caption"></div>
        </div>
        <div class="diseno2">
          <img src="imagenes/diseno2.webp" alt="">
        </div>
        <div class="adobe2">
          <img src="imagenes/adobe1.webp" alt="">
          <img src="imagenes/adobe2.webp" alt="">
        </div>
        <!--termina diseño-->
        <!--empieza diseño-->
        <div class="disenoMargin disenoTexto col-lg-6 col-md-6">
          <h3>Pensá en Verde</h3>
          <hr>
          <p class="disenoL3">Campaña publicitaria de un proyecto de Universidad en el que se alienta a reciclar y así ganar entradas
            para un concierto internacional.</p>
          <div class="adobe">
            <img src="imagenes/adobe1.webp" alt="">
            <img src="imagenes/adobe2.webp" alt="">
          </div>
        </div>

        
        <div id="item2" class="disenoMargin text-center diseno col-lg-6 col-md-6">
          <img id="myImg2" src="imagenes/diseno1.webp" alt="" class="img-fluid img-thumbnail">
        </div>
        <div id="modal2" class="modal">
          <div class="close2">&times;</div>
          <img class="modal-content" id="img02" src="imagenes/diseno1.webp" alt="">
        <div id="caption2"></div>
        </div>
        <div class="diseno2">
          <img src="imagenes/diseno1.webp" alt="">
        </div>
        <div class="adobe2">
          <img src="imagenes/adobe1.webp" alt="">
          <img src="imagenes/adobe2.webp" alt="">
        </div>
        <!--termina diseño-->

        <!--empieza diseño-->
        <div class="disenoMargin disenoTexto col-lg-6 col-md-6">
          <h3>Bolsas Reciclables</h3>
          <hr>
          <p class="disenoL4">Banner publicitario para bolsas reciclables. Diseño fresco y colores que representan el medio ambiente.</p>
          <div class="adobe">
            <img src="imagenes/adobe1.webp" alt="">
            <img src="imagenes/adobe2.webp" alt="">
          </div>
        </div>
        <div id="item3" class="disenoMargin text-center diseno col-lg-6 col-md-6">
          <img id="myImg3" src="imagenes/diseno3.webp" alt="" class="img-fluid img-thumbnail">
        </div>
        <div id="modal3" class="modal">
          <div class="close3">&times;</div>
          <img class="modal-content2" id="img03" src="imagenes/diseno3.png" alt="">
        <div id="caption3"></div>
        </div>
        <div class="diseno2">
          <img src="imagenes/diseno3.webp" alt="">
        </div>
        <div class="adobe2">
          <img src="imagenes/adobe1.webp" alt="">
          <img src="imagenes/adobe2.webp" alt="">
        </div>
        <!--termina diseño-->

      </div>
    </section>

    <section id="contacto">




      <div class="contactoWrap sectionForm d-flex justify-content-center align-items-center py-4">

        <div class="containerForm">
          <h2 class="pb-3 contacto">Contácto</h2>
          <hr>
          <div class="formP">
            <p class="contactoP1">Tienes alguna pregunta o propuesta? Te gustaría iniciar un proyecto conmigo?</p>
            <p class="contactoP2">No dudes en contactarme!</p>
          </div>
          <form id="form2">
            <div class="formRow">
              <div class="colForm">
                <div class="inputBox">
                  <input id="nombreTxt" type="text" name="name" required="required">
                  <span class="text nombre">Nombre</span>
                  <span class="line"></span>
                </div>
              </div>

              <div class="colForm">
                <div class="inputBox">
                  <input id="emailTxt" type="text" name="email" required="required">
                  <span class="text">Email</span>
                  <span class="line"></span>
                </div>
              </div>
            </div>



            <div class="formRow">
              <div class="colForm">
                <div class="inputBox textarea">
                  <textarea id="mensajeTxt" name="message" required="required"></textarea>
                  <span class="text mensaje">Mensaje</span>
                  <span class="line"></span>
                </div>
              </div>
            </div>



            <div class="formRow">
              <div class="colForm botonForm">
                <p id="mensajeAlert"></p>
                <input id="btnSend" type="button"
                  class=" botonForm estiloBotonInicio btn rounded-0 btn-lg mt-1 mb-5" value="Enviar">
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>



    <a data-scroll id="flechabtn" class="goto-top efectoHover" href="#inicio" title="ir al inicio"
      onclick="topFunction()">
      <img src="imagenes/flecha.png" class="img-fluid" alt="tiraflecha">
    </a>


    <footer class="container-fluid fondo4 mt-5 " style="color:#fff">

      <div class="row wrap">

        <div class="col-md-4">
          <p>Tel: (506) 8873-8943</p>
          <p>Email: info@walterfallascr.com</p>
        </div>
        <div class="col-md-4">
          <p>walter Fallas Desarrollador web</p>
          <p>San José - Costa Rica</p>
        </div>
        <div class="col-md-4">
          <hr>
          <div class="socialF">
            <ul>
              <li><a href="https://www.linkedin.com/in/walter-david-fallas-barrantes-13696020b/" target="blank"><i
                    class="fa-brands fa-linkedin fa-3x efectoHover" aria-hidden="true" style="color:#38a2c5"></i><span
                    class="sr-only">Whatsapp</span></a></li>
              <li><a href="https://www.github.com/walterfcr/" target="blank"><i class="fa-brands fa-square-github fa-3x efectoHover"
                    aria-hidden="true" style="color:#38a2c5"></i><span class="sr-only">Facebook</span></a></li>
              <li><a href="https://www.behance.net/walterfallas/" target="blank"><i
                    class="fa-brands fa-square-behance fa-3x efectoHover" aria-hidden="true" style="color:#38a2c5"></i><span
                    class="sr-only">Instagram</span></a></li>
               
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
    <script src="js/lenguaje.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/item.js"></script>
    <script src="js/lightbox3.js"></script>
    <script src="js/galeriaDiseno.js"></script>
    <script src="js/pestanas.js"></script>
    <script src="js/contacto.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script src="js/magia-scroll.js"></script>
    <script src="js/smooth-scroll.min.js"></script>

    <script>
      smoothScroll.init({
        selector: '[data-scroll]',
        selectorHeader: null,
        speed: 2000,
        easing: 'easeInOutCubic',
        offset: 0,
        callback: function (anchor, toggle) { }
      });
    </script>
        <script>
          var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
          var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
              return new bootstrap.Tooltip(tooltipTriggerEl)
          })
      </script>

</body>

</html>